# Finans

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analytics.xml  anonymous_dark.xml  biometric.xml  budgets.xml  button_tag_with_state.xml  calculator.xml  categories.xml  category.xml  coins.xml  currency2.xml  cushion.xml  delete_dark.xml  edit.xml  fingerprint.xml  fingerprint_dark.xml  geolocation.xml  goals.xml  investment.xml  loan.xml  notification.xml  paymentplanning.xml  person.xml  photo.xml  pincode_dark.xml  receipt.xml  reload.xml  selector.xml  selector_dark.xml  sms_dark.xml  splash_image.xml  text.xml  time.xml  towallet.xml  trash.xml  wallet.xml
app/src/main/res/layout/: accounts_dark_item.xml  accounts_item.xml  activity_analytics.xml  activity_authorization.xml  activity_dark_analytics.xml  activity_dark_authorization.xml  activity_dark_home.xml  activity_dark_pin_code.xml  activity_dark_plans.xml  activity_dark_registration.xml  activity_dark_settings.xml  activity_home.xml  activity_pin_code.xml  activity_plans.xml  activity_registration.xml  activity_settings.xml  budgets_dark_item.xml  budgets_item.xml  category_dark_item.xml  currency_item.xml  fragment_bottom_sheet_account.xml  fragment_bottom_sheet_accounts.xml  fragment_bottom_sheet_accounts_add.xml  fragment_bottom_sheet_accounts_change.xml  fragment_bottom_sheet_add_budgets.xml  fragment_bottom_sheet_add_category.xml  fragment_bottom_sheet_autorization_email.xml  fragment_bottom_sheet_budget.xml  fragment_bottom_sheet_budget_update.xml  fragment_bottom_sheet_budgets.xml  fragment_bottom_sheet_calculator_choice.xml  fragment_bottom_sheet_currency.xml  fragment_bottom_sheet_dark_account.xml  fragment_bottom_sheet_dark_accounts.xml  fragment_bottom_sheet_dark_accounts_add.xml  fragment_bottom_sheet_dark_accounts_change.xml  fragment_bottom_sheet_dark_add_budgets.xml  fragment_bottom_sheet_dark_add_category.xml  fragment_bottom_sheet_dark_authorization.xml  fragment_bottom_sheet_dark_autorization_email.xml  (+65 more)
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+111 files in other folders)
