plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.finans'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.finans"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation 'com.rmtheis:tess-two:9.1.0'

    implementation "com.airbnb.android:lottie:5.0.1"
}