<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".plans.goals.BottomSheetGoalsAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goalsAddExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/editTextBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="@string/cancel"
                        android:textColor="@color/background3_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/goalsAddDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/editTextBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="@string/save"
                        android:textColor="@color/background3_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background2_dark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:cornerRadius="20dp">

                        <ImageView
                            android:id="@+id/goalsIconImageView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="7dp"
                            android:src="@drawable/question" />

                        <TextView
                            android:id="@+id/goalsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/goalsIconImageView"
                            android:text="@string/title"
                            android:textColor="@color/background3_dark"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/goalsNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/goalsName"
                            android:singleLine="true"
                            android:textColor="@color/background3_dark" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background2_dark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/goalsAccountRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp">

                        <ImageView
                            android:id="@+id/goalsAccountIcon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/coins"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/goalsAccountIcon"
                            android:text="@string/account"
                            android:textColor="@color/background3_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/goalsAccountName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toStartOf="@+id/Imgright1"
                            android:textColor="@color/background3_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Imgright1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background2_dark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp">

                        <TextView
                            android:id="@+id/goalsCurrencyTextView"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/background3_dark"
                            android:textSize="19sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/goalsValueEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/goalsCurrencyTextView"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/background3_dark"
                            android:textSize="19sp" />


                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background2_dark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/goalsNoteRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp">

                        <ImageView
                            android:id="@+id/languageIcon2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="7dp"
                            android:src="@drawable/note" />

                        <TextView
                            android:id="@+id/txtNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/languageIcon2"
                            android:text="@string/note"
                            android:textColor="@color/background3_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/goalsNoteTextView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toStartOf="@+id/Imgright22"
                            android:layout_toEndOf="@+id/txtNote"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textColor="@color/background3_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Imgright22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_dark" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addNawGoalsLinearLayout"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/background2_dark"
            android:padding="10dp"
            android:layout_marginVertical="10dp">

            <RelativeLayout
                android:id="@+id/addNawGoalsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/background3_dark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>

</FrameLayout>