<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.BottomSheetSettingsFragment"
    android:background="@color/background_dark"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/settingsExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/editTextBackground"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/background3_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="@string/profile"
                    android:textColor="@color/background3_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settingsSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:background="?attr/editTextBackground"
                    android:text="@string/save"
                    android:textColor="@color/background3_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/сhangeImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@id/cardView"

                            android:adjustViewBounds="true"
                            android:layout_marginStart="217dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/camera"
                            android:elevation="10dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="27dp"
                            android:elevation="5dp">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/background_dark"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/person" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/authuser_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/changeTextUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:background="@color/background2_dark"
                                android:hint="@string/enterUsername"
                                android:inputType="textPersonName"
                                android:paddingStart="0dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_below="@+id/textInputLayoutUser"
                        android:id="@+id/textInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/changeTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@color/background2_dark"
                            android:hint="@string/enterEmail"
                            android:inputType="textEmailAddress"
                            android:paddingStart="0dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_below="@+id/textInputLayoutEmail"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/changeUserTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:background="@color/background2_dark"
                                android:hint="@string/enterPassword"
                                android:inputType="textPassword"
                                android:paddingStart="0dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/authBtn"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/round_20_dark"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:text="@string/login"
                                android:textSize="9pt"
                                android:textColor="@color/background3_dark"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/add_user" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/deliteUser"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_20_dark"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:text="@string/deleteAccount"
                                android:textSize="9pt"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/logout" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>



        </LinearLayout>


    </RelativeLayout>


</FrameLayout>

