<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".plans.calculator.BottomSheetInvestmentCalculator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/investmentCalculatorExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/editTextBackground"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/background3_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/background2_dark">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/currencyInvestmentSpinner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/summaInvestmentTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background2_dark"
                                android:ems="6"
                                android:hint="@string/investment1"
                                android:inputType="number"
                                android:paddingStart="0dp"
                                android:textColor="@color/background3_dark"
                                android:textSize="19sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/currencyInvestmentSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:spinnerMode="dropdown"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/percentInvestmentTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background2_dark"
                            android:ems="5"
                            android:hint="@string/investment2"
                            android:inputType="numberDecimal"
                            android:paddingStart="0dp"
                            android:textColor="@color/background3_dark"
                            android:textSize="19sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background2_dark">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/monthYearInvestmentSpinner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/periodInvestmentTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background2_dark"
                                android:ems="5"
                                android:hint="@string/investment3"
                                android:inputType="number"
                                android:paddingStart="0dp"
                                android:textColor="@color/background3_dark"
                                android:textSize="17sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/monthYearInvestmentSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:spinnerMode="dropdown"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/interestAccrualModeInvestSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/background2_dark"
                        android:spinnerMode="dropdown" />


                    <Button
                        android:id="@+id/calculateInvestmentBtn"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/loan5"
                        android:textColor="@color/background3_dark"
                        android:textStyle="bold"
                        app:backgroundTint="@color/color_selector_dark"
                        app:cornerRadius="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background2_dark"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cornerRadius="20dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/investment4"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/investmentTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background2_dark"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cornerRadius="20dp">


                            <TextView
                                android:id="@+id/loanNameTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/investment5"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/investmentTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background2_dark"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cornerRadius="20dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/investment6"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/investmentTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/background3_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>