<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="2dp"
    app:cornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="7dp"
        android:orientation="vertical"
        app:cornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_20"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/goalsIconRecyclerView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/question" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/goalsIconRecyclerView"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/goalsNameRecyclerView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Название"
                                    android:textColor="@color/background3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/goalsIconStatusRecyclerView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/question" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:id="@+id/goalsNameValueCurrency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="64 $ из 555 $"
                                    android:textColor="@color/background3"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ProgressBar
                                    android:id="@+id/goalsProgressBar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:progress="0"
                                    android:secondaryProgress="0" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/goalsAccountRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Аккаунт"
                                android:textColor="@color/background3"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>