<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/categoryViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/categoryDeleteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/delete2"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/categoryDeleteIcon"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryViewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cornerRadius="20dp"
        android:background="@color/background_dark">

        <RelativeLayout
            android:id="@+id/relativeLayoutOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/operationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/categoryIcon"
                android:textSize="8pt"
                android:textColor="@color/background3_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operationCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/categoryIcon"
                android:layout_marginTop="30dp"
                android:textSize="4.7pt"
                android:textColor="@color/background3_dark"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/operationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textSize="6.5pt"
                android:textColor="@color/background3_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operationDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:textSize="5.5pt"
                android:textColor="@color/background3_dark"
                android:textStyle="bold" />




        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>